# poc-consuming-soa

complete/: pom.xml
complete/src/main/java/hello/: Application.java  FlowContext.java  QuoteConfiguration.java  SoapClient.java
complete/src/main/java/jsonpath/: HubDataMappingTemplateProvider.java
complete/src/main/java/treeprocessor/: ExecutorMappingProvider.java  ExecutorProvider.java  Node.java  TreeExecutor.java  TreeNode.java  TreeUtils.java  TypeNode.java
complete/src/main/resources/: bindings.xml
complete/src/main/resources/TaskSoap/: inputTaskDataMapping.json  outputTaskDataMapping.json  taskSoapRequestTemplate.json  taskSoapResponseTemplate.json
